/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
:root {
  --fundo-principal: #f6f6fa; 
  --texto: #010113;
  --texto-inverso: #f1f1f3;
  --destaque: #1d1dca;
  --destaque-inverso: #9d9de2;
  --fundo-card:#dfdfe6;

}

body {
display: block;
justify-content: center;
align-items: center;

font-family: Verdana, Geneva, Tahoma, sans-serif;
line-height: 1.5em;
background-color: var(--fundo-principal);
color: var(--texto);
}
header {
  background-color: var(--texto);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  position: sticky;
  top: 0;
  z-index: 1000;

}
nav#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}
nav#menu a {
  text-decoration: none;
  color: var(--destaque-inverso);
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 5px;
  transition: backgrond-color 0,5s, color 0,5s;
}
nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque)
}
main {
  display: grid;
  grid-template-columns: auto 90%vw auto;
  gap: 20px;
  margin-top: 20px;

}
section#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
  gap: 20px;
  margin-top: 20px;
}
p {
  text-align: left;
  margin-bottom: 15px;  
}
section#ficha img {
  align-items: center;
  width: 250px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--fundo-principal);
  outline: 5px solid var(--destaque-inverso);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}
section#ficha h1 {
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1em;
  text-align: center;
}
div#social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  gap: 2em;
  margin-top: 15px;
}
section a {
  color: var(--destaque);
  transition: color 0,5s;
}
section a:hover {
  color: var(--destaque-inverso);

}section#detalhes {
  grid-column: 2;

}
article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}
section h2{
  color: var(--destaque);
  margin: 20px;
}
section#detalhes article#videos {
  position: relative;
  width: 70%;
  margin: auto;
  aspect-ratio: 16/9;
}
article#videos iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  
}
#skills .skills-container {
  display:grid;
  grid-template-columns: 1fr;
  gap: 30px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.1);

}
#skills .skills-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);

}#skills .skills-container .nome {
  font-weight: bold;
  color: var(--texto);
  box-shadow: #010113;
}
#skills .skills-container .porcent {  
  font-weight: bold;
  color: var(--destaque);
}
#skills .skills-container .barra {
  width: 90%;
  height:25px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
}
#skills .skills-container .progresso{
  background-color: #010113;
  border-radius: 10px;
}

#formacao-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#formacao-container .curso {
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left:  5px solid var(--destaque-inverso);
  padding: 10px;
}
#formacao-container .curso:hover {
  border-left-width: 15px;
  transition: 1s;
  cursor: pointer;
  border-color: var(--destaque);
  transition: 0,5s;
}
#formacao-container .periodo {
  font-style: italic;
  color: var(--texto);
}
#formacao-container .instituicao {
  color: var(--destaque-inverso);
  font-size: 1.1em;
}
#projeto-container{
 display: flex;
 flex-direction: column;
 gap: 20px;
}
#projeto-container .projeto {
 display: flex;
 flex-direction: row-reverse;
 gap: 10px;
 background-color: var(--fundo-principal);
 padding: 10px;
 border-radius: 8px;
 border-left: 5px solid var(--destaque-inverso);
}
#projeto-container .projeto-info {
  color: var(--texto);
}
#projeto-container .projeto:hover {
  border-left-width: 15px;
  transition: 1s;
  cursor: pointer;
  border-color: var(--destaque);
  transition: 0,5s;
}
#projeto-container .projeto .img {  
  width: 70%;
  object-fit: cover;
  border-radius: 8px;
}
footer {
  grid-column: 1 / span 3;
  background-color: var(--texto);
  color: var(--texto-inverso);
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}footer a {
  color: var(--destaque-inverso);
  text-decoration: none;
  font-weight: bold;
}
footer a:hover {
  color: var(--destaque-inverso);
}

@media screen and (min-width: 768px){
  main {
    grid-template-columns:auto 300px 1fr auto;

  }
  section#ficha {
    grid-column: 2 / 3;
    height: fit-content;
    position: sticky;
    top: 70px;

  }
  section#detalhes {
    grid-column: 3 / 4;

  }

#skills .skills-container {
    grid-template-columns: 1fr 1fr;
  }
  #projeto-container .projeto {
    flex-direction: row row-reverse;
    justify-content: space-between;
  }
  #projeto-container .projeto-info {
  max-width: 100%;
  }
  #projeto-container .foto {
    max-height: 200px;
  }

}
  
